{
  "name": "second-chance-photo-contest",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma migrate deploy && (test \"$RUN_SEED_ON_BUILD\" = \"true\" && npm run seed:build || true) && next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "prisma:generate": "prisma generate",
    "postinstall": "prisma generate",
    "seed": "tsx --env-file=.env scripts/seed.ts",
    "seed:build": "tsx scripts/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.699.0",
    "@prisma/client": "6.19.3",
    "@vercel/og": "^0.8.6",
    "next": "16.3.5",
    "prisma": "6.19.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "resend": "^4.0.1",
    "sharp": "^0.35.4",
    "stripe": "^18.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "4.1.10",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.5",
    "playwright": "1.62.1",
    "tailwindcss": "4.3.3",
    "tsx": "4.23.12",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  }
}
